\contentsline {section}{\numberline {1}Team Member Contact Information}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Target Priorities}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Initial Client Interview Transcript 9/10/14}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Meetings}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}End Goal}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}First Steps}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Requirements}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Other Notes}{2}{subsection.3.5}
\contentsline {section}{\numberline {4}Meeting Agendas}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sept. 10, 2014}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}short}{3}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Sept. 18, 2014}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}short}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Sept. 25, 2014}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}short}{5}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Oct. 2, 2014}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}short}{6}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Oct. 9, 2014}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}short}{7}{subsubsection.4.5.1}
\contentsline {section}{Appendices}{9}{section*.4}
\contentsline {section}{\numberline {A}Miscellaneous UML Charts}{9}{appendix.A}
\contentsline {section}{\numberline {B}ATMEL\textsuperscript {\textcopyright } Microcontrollers}{10}{appendix.B}
\contentsline {section}{\numberline {C}Technical Drawings}{12}{appendix.C}
