\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Member Contact Information}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Member Contact Information}}{1}{table.1}}
\newlabel{table:1}{{1}{1}{Team Member Contact Information}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Priorities}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priorities}}{1}{table.2}}
\newlabel{table:2}{{2}{1}{Priorities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Client Interview Transcript 9/10/14}{2}{section.3}}
\newlabel{sec:clienttranscript}{{3}{2}{Initial Client Interview Transcript 9/10/14}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End Goal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Steps}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Notes}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting Agendas}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sept. 10, 2014}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}short}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sept. 18, 2014}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}short}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sept. 25, 2014}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}short}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oct. 2, 2014}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}short}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oct. 9, 2014}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}short}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous UML Charts}{9}{appendix.A}}
\newlabel{sec:appUML}{{A}{9}{Miscellaneous UML Charts}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication Sequence}}{9}{figure.1}}
\newlabel{fig:comseq}{{1}{9}{Communication Sequence}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ATMEL\textsuperscript  {\textcopyright } Microcontrollers}{10}{appendix.B}}
\newlabel{sec:appATMEL}{{B}{10}{ATMEL\textsuperscript {\textcopyright } Microcontrollers}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATmega644}}{10}{figure.2}}
\newlabel{fig:ATmega644}{{2}{10}{ATmega644}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATmega2560}}{11}{figure.3}}
\newlabel{fig:ATmega2560}{{3}{11}{ATmega2560}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Drawings}{12}{appendix.C}}
\newlabel{sec:TechDraw}{{C}{12}{Technical Drawings}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electronic speed controller part bin}}{12}{figure.4}}
\newlabel{fig:partbin}{{4}{12}{Electronic speed controller part bin}{figure.4}{}}
