\contentsline {figure}{\numberline {1}{\ignorespaces 3D sketch of partbin}}{75}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of communications system}}{77}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphical user interface mock-up design}}{79}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Communication Sequence}}{80}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PID Controller}}{80}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces ATmega644}}{81}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces ATmega2560}}{82}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Battery Bracket}}{83}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Electronic Speed Controller Bracket}}{84}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Landing Strut}}{85}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Wire Brace Upper Clamp}}{86}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Motor Mount Wire Brace}}{87}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Gps Mount}}{88}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Battery Box Spacers}}{89}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces 10 Deg. of Freedom Sensor Platform}}{90}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Wire Brace}}{91}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Platform}}{92}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces LED Bracket}}{93}{figure.18}
