\contentsline {figure}{\numberline {1}{\ignorespaces 3D sketch of partbin}}{74}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Overview of communications system}}{76}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphical user interface mock-up design}}{78}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Communication Sequence}}{79}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces PID Controller}}{79}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces ATmega644}}{80}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces ATmega2560}}{81}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Battery Bracket}}{82}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Electronic Speed Controller Bracket}}{83}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Landing Strut}}{84}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Wire Brace Upper Clamp}}{85}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Motor Mount Wire Brace}}{86}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Gps Mount}}{87}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Battery Box Spacers}}{88}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces 10 Deg. of Freedom Sensor Platform}}{89}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Wire Brace}}{90}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Platform}}{91}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces LED Bracket}}{92}{figure.18}
