\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Member Contact Information}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Member Contact Information}}{1}{table.1}}
\newlabel{table:1}{{1}{1}{Team Member Contact Information}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Priorities}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Priorities}}{1}{table.2}}
\newlabel{table:2}{{2}{1}{Priorities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Client Interview Transcript 9/10/14}{2}{section.3}}
\newlabel{sec:clienttranscript}{{3}{2}{Initial Client Interview Transcript 9/10/14}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End Goal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Steps}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Notes}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting Agendas}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sept. 10, 2014}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}short}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sept. 18, 2014}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}short}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sept. 25, 2014}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}short}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oct. 2, 2014}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}short}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oct. 9, 2014}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}short}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Oct. 16, 2014}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}short}{9}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nov. 6, 2014}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}short}{10}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nov. 20, 2014}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}short}{12}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Jan. 22, 2015}{14}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}short}{14}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Jan. 27, 2015}{16}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}short}{16}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Feb. 3, 2015}{17}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}short}{17}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Feb. 17, 2015}{19}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}short}{19}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}March 5, 2015}{20}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}short}{20}{subsubsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{21}{section.5}}
\newlabel{sec:code}{{5}{21}{Code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supplemental quad copter autopilot V1.4}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Home Arduino Firmware}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}xAPI Services}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Do Move Service}{32}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Heading Service}{36}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Heading Hold Service}{39}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Heartbeat Service}{43}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Land Service}{48}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Takeoff Service}{51}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Serial Service (Modified from Brandon's Version)}{54}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Presentation}{65}{section.6}}
\newlabel{sec:DesignPresentation}{{6}{65}{Design Presentation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nov 13, 2014}{65}{subsection.6.1}}
\@input{./designDoc.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{80}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous UML Charts}{80}{appendix.A}}
\newlabel{sec:appUML}{{A}{80}{Miscellaneous UML Charts}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication Sequence}}{80}{figure.4}}
\newlabel{fig:comseq}{{4}{80}{Communication Sequence}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PID Controller}}{80}{figure.5}}
\newlabel{fig:PIDloop}{{5}{80}{PID Controller}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ATMEL\textsuperscript  {\textcopyright } Microcontrollers}{81}{appendix.B}}
\newlabel{sec:appATMEL}{{B}{81}{ATMEL\textsuperscript {\textcopyright } Microcontrollers}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATmega644}}{81}{figure.6}}
\newlabel{fig:ATmega644}{{6}{81}{ATmega644}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATmega2560}}{82}{figure.7}}
\newlabel{fig:ATmega2560}{{7}{82}{ATmega2560}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Drawings}{83}{appendix.C}}
\newlabel{sec:TechDraw}{{C}{83}{Technical Drawings}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Battery Bracket}}{83}{figure.8}}
\newlabel{fig:BattBin}{{8}{83}{Battery Bracket}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electronic Speed Controller Bracket}}{84}{figure.9}}
\newlabel{fig:partbin}{{9}{84}{Electronic Speed Controller Bracket}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Landing Strut}}{85}{figure.10}}
\newlabel{fig:landingStrut}{{10}{85}{Landing Strut}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wire Brace Upper Clamp}}{86}{figure.11}}
\newlabel{fig:wirebraceupperclamp}{{11}{86}{Wire Brace Upper Clamp}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor Mount Wire Brace}}{87}{figure.12}}
\newlabel{fig:motormountwirebrace}{{12}{87}{Motor Mount Wire Brace}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gps Mount}}{88}{figure.13}}
\newlabel{fig:gpsmount}{{13}{88}{Gps Mount}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Battery Box Spacers}}{89}{figure.14}}
\newlabel{fig:batteryspacers}{{14}{89}{Battery Box Spacers}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 10 Deg. of Freedom Sensor Platform}}{90}{figure.15}}
\newlabel{fig:10freedomplatform}{{15}{90}{10 Deg. of Freedom Sensor Platform}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wire Brace}}{91}{figure.16}}
\newlabel{fig:wirebrace}{{16}{91}{Wire Brace}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino Platform}}{92}{figure.17}}
\newlabel{fig:arduinoplatform}{{17}{92}{Arduino Platform}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LED Bracket}}{93}{figure.18}}
\newlabel{fig:arduinoplatform}{{18}{93}{LED Bracket}{figure.18}{}}
