\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Document}{75}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{75}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drone Design}{75}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D sketch of partbin}}{75}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Communication Design}{76}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Communication Overview}{76}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hardware Components}{76}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of communications system}}{77}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}XAPI}{77}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphical User Interface Design}{78}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical user interface mock-up design}}{79}{figure.3}}
\@setckpt{./designDoc}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{350}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
