\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Document}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drone Design}{33}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D sketch of partbin}}{33}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Communication Design}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Communication Overview}{34}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hardware Components}{34}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of communications system}}{35}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}XAPI}{35}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphical User Interface Design}{36}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical user interface mock-up design}}{37}{figure.3}}
\@setckpt{./designDoc}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{309}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
